@import '../../index.less';

.choiceButton {
  background: none;
  border: transparent solid 3px;

  &:hover {
    border: pink outset 3px;
  }

  &:global(.hidden) {
    display: none;
  }

  &:global(.clicked) {
    pointer-events: none;
  }
}

.choiceContainer {
  padding: @space-med;
}
