<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">

      <title>Accelerate</title>

      <meta name="description" content="This game could be your life, and it might.">
      <meta name="ifid" content="adefaced-beef-babe-fade-gaggedfacade">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="theme-color" content="#181844">
      <meta name="msapplication-TileColor" content="#181844">
      <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">

      <base href="https://xlr8.zone">
      <link rel="preconnect" href="https://xlr8.zone" />

      <link rel="manifest" href="/manifest.json">

      <link rel="shortcut icon" href="/images/favicon.ico">
      <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="512x512" href="/images/apple-icon-precomposed.png">

      <style>
        :root {
          --color-theme: #a0804a;
          --color-background: #181844;
          --color-title-animation-one:#181844;
          --color-title-animation-two: #b8a5b8;
          --color-title-animation-three: #c03510;
          --noise-background-image-app-bar: url("/images/noise_1280x1280_1.webp");
          --noise-background-image-body:url("/images/noise_1280x1280_1.webp");
        }

        button {
          transition: none !important;
        }

        a {          
          margin-bottom: 1rem;
          cursor: pointer !important;
          pointer-events: visible !important;
        }

        a span {
          font-size: 2rem;
          font-family: 'Franklin Libre', sans-serif;
          font-weight: 500;
          text-decoration: none;
          cursor: pointer !important;
          pointer-events: visible !important;
        }
      </style>

      <style>
         .MuiTypography-root {
         margin: 0;
         }
         .MuiTypography-body2 {
         font-size: 0.875rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.43;
         letter-spacing: 0.01071em;
         }
         .MuiTypography-body1 {
         font-size: 1rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.5;
         letter-spacing: 0.00938em;
         }
         .MuiTypography-caption {
         font-size: 0.75rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.66;
         letter-spacing: 0.03333em;
         }
         .MuiTypography-button {
         font-size: 0.875rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 500;
         line-height: 1.75;
         letter-spacing: 0.02857em;
         text-transform: uppercase;
         }
         .MuiTypography-h1 {
         font-size: 6rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 300;
         line-height: 1.167;
         letter-spacing: -0.01562em;
         }
         .MuiTypography-h2 {
         font-size: 3.75rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 300;
         line-height: 1.2;
         letter-spacing: -0.00833em;
         }
         .MuiTypography-h3 {
         font-size: 3rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.167;
         letter-spacing: 0em;
         }
         .MuiTypography-h4 {
         font-size: 2.125rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.235;
         letter-spacing: 0.00735em;
         }
         .MuiTypography-h5 {
         font-size: 1.5rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.334;
         letter-spacing: 0em;
         }
         .MuiTypography-h6 {
         font-size: 1.25rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 500;
         line-height: 1.6;
         letter-spacing: 0.0075em;
         }
         .MuiTypography-subtitle1 {
         font-size: 1rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 1.75;
         letter-spacing: 0.00938em;
         }
         .MuiTypography-subtitle2 {
         font-size: 0.875rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 500;
         line-height: 1.57;
         letter-spacing: 0.00714em;
         }
         .MuiTypography-overline {
         font-size: 0.75rem;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         font-weight: 400;
         line-height: 2.66;
         letter-spacing: 0.08333em;
         text-transform: uppercase;
         }
         .MuiTypography-srOnly {
         width: 1px;
         height: 1px;
         overflow: hidden;
         position: absolute;
         }
         .MuiTypography-alignLeft {
         text-align: left;
         }
         .MuiTypography-alignCenter {
         text-align: center;
         }
         .MuiTypography-alignRight {
         text-align: right;
         }
         .MuiTypography-alignJustify {
         text-align: justify;
         }
         .MuiTypography-noWrap {
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;
         }
         .MuiTypography-gutterBottom {
         margin-bottom: 0.35em;
         }
         .MuiTypography-paragraph {
         margin-bottom: 16px;
         }
         .MuiTypography-colorInherit {
         color: inherit;
         }
         .MuiTypography-colorPrimary {
         color: #3f51b5;
         }
         .MuiTypography-colorSecondary {
         color: #f50057;
         }
         .MuiTypography-colorTextPrimary {
         color: rgba(0, 0, 0, 0.87);
         }
         .MuiTypography-colorTextSecondary {
         color: rgba(0, 0, 0, 0.54);
         }
         .MuiTypography-colorError {
         color: #f44336;
         }
         .MuiTypography-displayInline {
         display: inline;
         }
         .MuiTypography-displayBlock {
         display: block;
         }
      </style>

      <style>
         .MuiLinearProgress-root {
         height: 4px;
         overflow: hidden;
         position: relative;
         }
         @media print {
         .MuiLinearProgress-root {
         -webkit-print-color-adjust: exact;
         }
         }
         .MuiLinearProgress-colorPrimary {
         background-color: rgb(182, 188, 226);
         }
         .MuiLinearProgress-colorSecondary {
         background-color: rgb(251, 158, 191);
         }
         .MuiLinearProgress-buffer {
         background-color: transparent;
         }
         .MuiLinearProgress-query {
         transform: rotate(180deg);
         }
         .MuiLinearProgress-dashed {
         width: 100%;
         height: 100%;
         position: absolute;
         animation: MuiLinearProgress-keyframes-buffer 3s infinite linear;
         margin-top: 0;
         }
         .MuiLinearProgress-dashedColorPrimary {
         background-size: 10px 10px;
         background-image: radial-gradient(rgb(182, 188, 226) 0%, rgb(182, 188, 226) 16%, transparent 42%);
         background-position: 0 -23px;
         }
         .MuiLinearProgress-dashedColorSecondary {
         background-size: 10px 10px;
         background-image: radial-gradient(rgb(251, 158, 191) 0%, rgb(251, 158, 191) 16%, transparent 42%);
         background-position: 0 -23px;
         }
         .MuiLinearProgress-bar {
         top: 0;
         left: 0;
         width: 100%;
         bottom: 0;
         position: absolute;
         transition: transform 0.2s linear;
         transform-origin: left;
         }
         .MuiLinearProgress-barColorPrimary {
         background-color: #3f51b5;
         }
         .MuiLinearProgress-barColorSecondary {
         background-color: #f50057;
         }
         .MuiLinearProgress-bar1Indeterminate {
         width: auto;
         animation: MuiLinearProgress-keyframes-indeterminate1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
         }
         .MuiLinearProgress-bar1Determinate {
         transition: transform .4s linear;
         }
         .MuiLinearProgress-bar1Buffer {
         z-index: 1;
         transition: transform .4s linear;
         }
         .MuiLinearProgress-bar2Indeterminate {
         width: auto;
         animation: MuiLinearProgress-keyframes-indeterminate2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
         }
         .MuiLinearProgress-bar2Buffer {
         transition: transform .4s linear;
         }
         @keyframes MuiLinearProgress-keyframes-indeterminate1 {
         0% {
         left: -35%;
         right: 100%;
         }
         60% {
         left: 100%;
         right: -90%;
         }
         100% {
         left: 100%;
         right: -90%;
         }
         }
         @keyframes MuiLinearProgress-keyframes-indeterminate2 {
         0% {
         left: -200%;
         right: 100%;
         }
         60% {
         left: 107%;
         right: -8%;
         }
         100% {
         left: 107%;
         right: -8%;
         }
         }
         @keyframes MuiLinearProgress-keyframes-buffer {
         0% {
         opacity: 1;
         background-position: 0 -23px;
         }
         50% {
         opacity: 0;
         background-position: 0 -23px;
         }
         100% {
         opacity: 1;
         background-position: -200px -23px;
         }
         }
      </style>

      <script id="font-face-observer">/* Font Face Observer v2.1.0 - © Bram Stein. License: BSD-3-Clause */
         /** @see https://github.com/bramstein/fontfaceobserver/fontfaceobserver.standalone.js */
         (function(){function l(a,b){document.addEventListener?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function m(a){document.body?a():document.addEventListener?document.addEventListener("DOMContentLoaded",function c(){document.removeEventListener("DOMContentLoaded",c);a()}):document.attachEvent("onreadystatechange",function k(){if("interactive"==document.readyState||"complete"==document.readyState)document.detachEvent("onreadystatechange",k),a()})};function t(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.f=document.createElement("span");this.g=-1;this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;";this.b.appendChild(this.h);this.c.appendChild(this.f);this.a.appendChild(this.b);this.a.appendChild(this.c)}function u(a,b){a.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+b+";"}function z(a){var b=a.a.offsetWidth,c=b+100;a.f.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.g!==b?(a.g=b,!0):!1}function A(a,b){function c(){var a=k;z(a)&&a.a.parentNode&&b(a.g)}var k=a;l(a.b,c);l(a.c,c);z(a)};function B(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var C=null,D=null,E=null,F=null;function G(){if(null===D)if(J()&&/Apple/.test(window.navigator.vendor)){var a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent);D=!!a&&603>parseInt(a[1],10)}else D=!1;return D}function J(){null===F&&(F=!!document.fonts);return F}function K(){if(null===E){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(b){}E=""!==a.style.font}return E}function L(a,b){return[a.style,a.weight,K()?a.stretch:"","100px",b].join(" ")}B.prototype.load=function(a,b){var c=this,k=a||"BESbswy",r=0,n=b||3E3,H=(new Date).getTime();return new Promise(function(a,b){if(J()&&!G()){var M=new Promise(function(a,b){function e(){(new Date).getTime()-H>=n?b(Error(""+n+"ms timeout exceeded")):document.fonts.load(L(c,'"'+c.family+'"'),k).then(function(c){1<=c.length?a():setTimeout(e,25)},b)}e()}),N=new Promise(function(a,c){r=setTimeout(function(){c(Error(""+n+"ms timeout exceeded"))},n)});Promise.race([N,M]).then(function(){clearTimeout(r);a(c)},b)}else m(function(){function v(){var b;if(b=-1!=f&&-1!=g||-1!=f&&-1!=h||-1!=g&&-1!=h)(b=f!=g&&f!=h&&g!=h)||(null===C&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),C=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=C&&(f==w&&g==w&&h==w||f==x&&g==x&&h==x||f==y&&g==y&&h==y)),b=!b;b&&(d.parentNode&&d.parentNode.removeChild(d),clearTimeout(r),a(c))}function I(){if((new Date).getTime()-H>=n)d.parentNode&&d.parentNode.removeChild(d),b(Error(""+n+"ms timeout exceeded"));else{var a=document.hidden;if(!0===a||void 0===a)f=e.a.offsetWidth,g=p.a.offsetWidth,h=q.a.offsetWidth,v();r=setTimeout(I,50)}}var e=new t(k),p=new t(k),q=new t(k),f=-1,g=-1,h=-1,w=-1,x=-1,y=-1,d=document.createElement("div");d.dir="ltr";u(e,L(c,"sans-serif"));u(p,L(c,"serif"));u(q,L(c,"monospace"));d.appendChild(e.a);d.appendChild(p.a);d.appendChild(q.a);document.body.appendChild(d);w=e.a.offsetWidth;x=p.a.offsetWidth;y=q.a.offsetWidth;I();A(e,function(a){f=a;v()});u(e,L(c,'"'+c.family+'",sans-serif'));A(p,function(a){g=a;v()});u(p,L(c,'"'+c.family+'",serif'));A(q,function(a){h=a;v()});u(q,L(c,'"'+c.family+'",monospace'))})})};"object"===typeof module?module.exports=B:(window.FontFaceObserver=B,window.FontFaceObserver.prototype.load=B.prototype.load)})();
      </script>

      <script id="font-loader">(function(){var o=document.documentElement;try{sessionStorage&&sessionStorage.XLR8R_FONTS_LOADED?o.className+=o.className?" fonts-loaded":"fonts-loaded":t()}catch(e){console.warn(e),t()}function t(){var e=[{family:"Libre Franklin",formats:["woff2","woff"],styles:["normal"],ranges:["latin","latin-ext","cyrillic","cyrillic-ext","greek","greek-ext","vietnamese"],weights:[300,400,500]},{family:"Noto Sans",formats:["woff2","woff"],styles:["italic"],ranges:["latin","latin-ext","cyrillic","cyrillic-ext","greek","greek-ext","vietnamese"],weights:[400]},{family:"Inconsolata",formats:["woff2","woff"],styles:["normal"],ranges:["latin","latin-ext"],weights:[400]}].reduce(function(e,o){if(!o.family)throw new Error("No font or font family provided in accelerator.config.js fonts entry.");var r=o.family,t=o.styles||[],a=o.weights||[];return e.concat(t.reduce(function(e,n){return e.concat(a.reduce(function(e,o){var t=String(n||"normal").toLowerCase();return e.concat([new FontFaceObserver(r,{style:t,weight:String(o||"normal").toLowerCase()}).load().then(function(e){console.log('The font "'+e.family+" "+e.style+" "+e.weight+'" loaded correctly.')},function(e){console.error('An error occurred while loading the font "'+font.family+" "+font.style+" "+font.weight+'":\n'+e)})])},[]))},[]))},[]);return Promise.all(e).then(function(){o.className+=o.className?" fonts-loaded":"fonts-loaded";try{"undefined"!=typeof sessionStorage&&(sessionStorage.XLR8R_FONTS_LOADED=!0)}catch(e){console.warn(e)}},function(e){console.error(e)})}})();</script>

      <style id="autogenerated-font-faces">body{font-family:sans-serif}.fonts-loaded body{font-family:'Libre Franklin',sans-serif}.fonts-loaded .light{font-weight:300}.fonts-loaded .strong,.fonts-loaded strong{font-weight:500}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:300;font-display:swap;src:local('LibreFranklin-Light'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:400;font-display:swap;src:local('LibreFranklin-Regular'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:500;font-display:swap;src:local('LibreFranklin-Medium'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:300;font-display:swap;src:local('LibreFranklin-Light'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:400;font-display:swap;src:local('LibreFranklin-Regular'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:500;font-display:swap;src:local('LibreFranklin-Medium'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:300;font-display:swap;src:local('LibreFranklin-Light'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:400;font-display:swap;src:local('LibreFranklin-Regular'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:500;font-display:swap;src:local('LibreFranklin-Medium'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:300;font-display:swap;src:local('LibreFranklin-Light'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:400;font-display:swap;src:local('LibreFranklin-Regular'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:500;font-display:swap;src:local('LibreFranklin-Medium'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:300;font-display:swap;src:local('LibreFranklin-Light'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff) format('woff');unicode-range:U+0370-03FF}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:400;font-display:swap;src:local('LibreFranklin-Regular'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff) format('woff');unicode-range:U+0370-03FF}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:500;font-display:swap;src:local('LibreFranklin-Medium'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff) format('woff');unicode-range:U+0370-03FF}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:300;font-display:swap;src:local('LibreFranklin-Light'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff) format('woff');unicode-range:U+1F00-1FFF}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:400;font-display:swap;src:local('LibreFranklin-Regular'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff) format('woff');unicode-range:U+1F00-1FFF}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:500;font-display:swap;src:local('LibreFranklin-Medium'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff) format('woff');unicode-range:U+1F00-1FFF}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:300;font-display:swap;src:local('LibreFranklin-Light'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-300.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:400;font-display:swap;src:local('LibreFranklin-Regular'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-400.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}@font-face{font-family:Libre Franklin;font-style:normal;font-weight:500;font-display:swap;src:local('LibreFranklin-Medium'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff2) format('woff2'),url(fonts/autogenerated/Libre-Franklin-normal-500.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}@font-face{font-family:Noto Sans;font-style:italic;font-weight:400;font-display:swap;src:local('NotoSans-Italic'),url(fonts/autogenerated/Noto-Sans-italic-400.woff2) format('woff2'),url(fonts/autogenerated/Noto-Sans-italic-400.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Noto Sans;font-style:italic;font-weight:400;font-display:swap;src:local('NotoSans-Italic'),url(fonts/autogenerated/Noto-Sans-italic-400.woff2) format('woff2'),url(fonts/autogenerated/Noto-Sans-italic-400.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Noto Sans;font-style:italic;font-weight:400;font-display:swap;src:local('NotoSans-Italic'),url(fonts/autogenerated/Noto-Sans-italic-400.woff2) format('woff2'),url(fonts/autogenerated/Noto-Sans-italic-400.woff) format('woff');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Noto Sans;font-style:italic;font-weight:400;font-display:swap;src:local('NotoSans-Italic'),url(fonts/autogenerated/Noto-Sans-italic-400.woff2) format('woff2'),url(fonts/autogenerated/Noto-Sans-italic-400.woff) format('woff');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Noto Sans;font-style:italic;font-weight:400;font-display:swap;src:local('NotoSans-Italic'),url(fonts/autogenerated/Noto-Sans-italic-400.woff2) format('woff2'),url(fonts/autogenerated/Noto-Sans-italic-400.woff) format('woff');unicode-range:U+0370-03FF}@font-face{font-family:Noto Sans;font-style:italic;font-weight:400;font-display:swap;src:local('NotoSans-Italic'),url(fonts/autogenerated/Noto-Sans-italic-400.woff2) format('woff2'),url(fonts/autogenerated/Noto-Sans-italic-400.woff) format('woff');unicode-range:U+1F00-1FFF}@font-face{font-family:Noto Sans;font-style:italic;font-weight:400;font-display:swap;src:local('NotoSans-Italic'),url(fonts/autogenerated/Noto-Sans-italic-400.woff2) format('woff2'),url(fonts/autogenerated/Noto-Sans-italic-400.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inconsolata;font-style:normal;font-weight:400;font-display:swap;src:local('Inconsolata'),url(fonts/autogenerated/Inconsolata-normal-400.woff2) format('woff2'),url(fonts/autogenerated/Inconsolata-normal-400.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inconsolata;font-style:normal;font-weight:400;font-display:swap;src:local('Inconsolata'),url(fonts/autogenerated/Inconsolata-normal-400.woff2) format('woff2'),url(fonts/autogenerated/Inconsolata-normal-400.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}</style>

      <link rel="stylesheet" type="text/css" href="/static/css/4.9e26bf30.chunk.css">
      <link rel="stylesheet" type="text/css" href="/static/css/7.b562ca63.chunk.css">
      <link rel="stylesheet" type="text/css" href="/static/css/40.bfeb4b14.chunk.css">
      <link rel="stylesheet" type="text/css" href="/static/css/49.9e26bf30.chunk.css">
      <link rel="stylesheet" type="text/css" href="/static/css/52.a06e85ff.chunk.css">

      <link rel="preload" href="images/noise_1280x1280_1.webp" as="image" data-name="noise_1280x1280_1">

      <link rel="prefetch" as="script" href="/static/js/0.008f7b77.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/1.929afeaa.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/10.7bb7e732.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/11.2b911ba6.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/12.550d4b17.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/13.ff02db27.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/14.f82af1dd.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/15.05ba2d2c.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/16.7be8bdfe.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/17.f515f41f.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/18.b4d73ade.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/19.8fce7011.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/2.d9c3252d.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/20.9f1bca85.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/21.37877d87.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/22.7710f2a1.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/23.dee96d5e.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/24.dc2ac872.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/25.d992192e.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/26.7aed5b3e.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/27.c8150168.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/28.7ebf0157.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/29.e3bd6b15.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/3.1cb00b20.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/30.5b57f851.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/31.92354ec7.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/32.3c0b8042.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/33.50058201.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/34.fe90e356.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/35.7b4f8307.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/36.69693392.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/37.bba7d9f7.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/38.3f488a58.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/39.fd4eb831.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/4.e997157c.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/40.c1d18a2c.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/41.ce677748.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/42.fa7090c6.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/43.ece30c97.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/44.f3445a6f.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/45.0cedf848.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/46.e7287752.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/47.f98d8d96.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/48.0e2ced54.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/49.e14ce9a0.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/50.e9496bf2.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/51.43993c09.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/52.d7dcfa0d.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/53.504bdc59.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/54.3c241c6e.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/55.00386bed.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/56.8d054ab6.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/57.00335dda.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/58.e7c095ab.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/59.00428da9.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/6.a65ef84f.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/60.9a29437d.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/61.3128d614.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/62.decace97.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/63.08598774.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/64.c97c6edf.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/65.fea8c459.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/66.b65a7a65.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/67.c727fa7e.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/68.019c4834.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/69.cef30d8f.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/7.31d3094b.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/70.1dec669e.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/71.b2d0c77d.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/72.13d74edd.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/73.755ad7cf.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/74.670d9237.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/75.acf480ef.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/76.0c4c0d26.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/77.01b23ff4.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/78.d528c45a.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/79.7f3f958a.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/8.7276bdaa.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/80.374480e7.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/81.8d457f87.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/82.d9d3cea5.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/83.0a41afbc.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/84.72d049f9.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/85.6296fe25.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/86.d5d0cd12.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/87.b6188019.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/88.8f520733.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/89.a143ab1d.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/9.d3dec1d6.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/90.afca565b.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/91.b2d2b41b.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/92.bb8836ce.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/93.66399357.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/94.483f0ad7.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/95.d6678da1.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/96.e3413718.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/97.7c341ea1.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/98.589573ac.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/99.853fe34a.chunk.js" />
      <link rel="prefetch" as="script" href="/static/js/runtime~main.4ffcd554.js" />
   </head>

   <body role="group">
      <div id="load" role="group">
         <article role="document" aria-roledescription="Loading screen" class="article _3-L3JIgYoUgdwDKVQ0HfS_ loading-screen">
            <section class="section _3K1sIes3SR8eLbsLfbcirF loading-screen-content-container" role="article">
               <h1 class="MuiTypography-root _3a8JndZTn0_RNrPcbbWU32 typography _1L_lTKfNkmIE3EhQ-omzli loading-screen-title MuiTypography-h2">Accelerate</h1>
               <h2 class="MuiTypography-root _3a8JndZTn0_RNrPcbbWU32 typography _2hb5ngMrBoS2uV0MZtVEQ1 loading-screen-story-description MuiTypography-h3" role="contentinfo">This game could be your life, and it might.</h2>
               <a href="https://xlr8.zone/download.zip" class="link"><span class="label">Download full game.</span><span class="ripple-root" role="presentation"></span></a>
               <a href="https://xlr8.zone" class="link"><span class="label">Play online.</span><span class="ripple-root" role="presentation"></span></a>
            </section>
            <div class="_3GN488TN79SC0MGe_0pDVV loading-screen-logo-container" role="presentation">
               <img class="XX6YV2kAKjSPFiXPoUSyo loading-screen-logo" alt="The secondary Accelerate logo, with Mother and a halo of flies." src="images/logo-one.webp">
               <div class="_2YQ8JxvreMA8mNTVv_29Pf loading-screen-logo-frontdrop" role="presentation" aria-hidden="true"></div>
            </div>
         </article>
      </div>
   </body>
</html>
