@import '../passages/_global-styles/index.less';

html, body, :global(#root), :global(#load) {
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

html {
  /* Antialiasing. */
  -webkit-font-smoothing: antialiased;
  /* Antialiasing. */
  -moz-osx-font-smoothing: grayscale;
  /* Change from `box-sizing: content-box` so that `width` is not affected by
   * `padding` or `border`. */
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background-color: #fafafa;

  @media print {
    background-color: #fff;
  }
}

html, body, :global(#root) {
  position: relative;
}

:global(#load) {
  position: fixed;
}

:global(#root[aria-busy="false"]) {
  z-index: 1;

  & + :global(#load) {
    display: none;
  }
}
